<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/public" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/endroid/qrcode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dasprid/enum" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/commandlinetools" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/1d" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/9c" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/39" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/52" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/74" />
      <excludeFolder url="file://$MODULE_DIR$/storage/framework/cache/data/e1" />
      <excludeFolder url="file://$MODULE_DIR$/vendor" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>